Feature: login

Background:
   User navigates to NAIC Given
   I am on NAIC login page

#Scenario with AND
Scenario: Invalid Username and password
   When I enter username as "TOM"
   And I enter password as "JERRY"
   Then Login should fail
